{
  "name": "@posit-dev/positron-test-electron",
  "version": "0.1.0",
  "description": "Download a real Positron build and run @vscode/test-electron-style extension-host integration tests against the live positron.* API.",
  "engines": { "node": ">=20" },
  "main": "./out/index.js",
  "types": "./out/index.d.ts",
  "exports": { ".": { "types": "./out/index.d.ts", "default": "./out/index.js" } },
  "bin": { "positron-test-electron": "./out/cli.js" },
  "files": ["out", "!out/**/*.test.js", "!out/**/*.test.d.ts", "README.md"],
  "scripts": {
    "build": "tsc -p ./",
    "pretest": "npm run build",
    "test": "node --test out/*.test.js",
    "test:integration": "npm run build && npm --prefix example install && npm --prefix example run compile && node example/out/runExampleTests.js"
  },
  "dependencies": {
    "@vscode/test-electron": "^2.4.1"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "typescript": "^5.5.4"
  }
}
